<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LoginGrocery.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>--%>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

   
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" runat="server" href="~/">ToZepy</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Buyer/Dash">Home</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Buyer/Products">Products</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Buyer/Cart"><i class="bi bi-cart4">Cart</i></a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Buyer/Order">Orders</a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/Buyer/UserProfile"><i class="bi bi-person-circle">User Profile</i></a></li>
                <li class="nav-item"><a class="nav-link" runat="server" href="~/GiveFeedback">Feedback</a></li>
                <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server"  Visible="False" OnClick="LinkButton6_Click" PostBackUrl="~/HomePage.aspx" >Logout</asp:LinkButton>
                    </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
   
                <asp:Label ID="WelcomeLabel" runat="server" CssClass="navbar-text" Text="">
                </asp:Label>
            </div>
        </div>
    
</nav>

 <div class="container body-content">
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
     </asp:ContentPlaceHolder>
     <hr />
    <footer>
         <p>&copy; <%: DateTime.Now.Year %> - ToZepy</p>
    </footer>
</div>
</form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
