<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoginGrocery.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%--Custom CSS--%>
    <link href="CSS/customStyleSheet.css" rel="stylesheet" />
    <%--bootstrap --%>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap JS with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
           
    <div>
               <ul class="navbar-nav" style="list-style: none; padding: 0; display: flex; flex-direction: row;">
       
        <li class="nav-item active" style="margin-right:5px;">
            
            <space> <asp:LinkButton class="nav-link" href="HomePage.aspx" ID="LinkButton4" runat="server" style="font-weight: bold; font-style:italic;font-size: 50px;color:darkblue">ToZepy
 
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Cartemoji2.png/180px-Cartemoji2.png" alt="Logo" style="width: 55px; height: 60px; vertical-align: middle;">                
            </asp:LinkButton>
            </space>
          
            <div style="font-family: 'YourCustomFont', sans-serif; font-size: 15px; font-weight: bold; font-style: italic; color:firebrick;">
   " Your grocery needs are our desire....!"
</div>
      

            <div class="nav-container">
    <li class="nav-item active" style="position: absolute; right: 290px;">
        <asp:LinkButton class="nav-link" href="UserLogin.aspx" ID="LinkButton1" runat="server" style="font-weight: bold;">User Login</asp:LinkButton>
    </li>
    <li class="nav-item active" style=" position: absolute;right: 190px;">
        <asp:LinkButton class="nav-link" href="SignUp.aspx" ID="LinkButton2" runat="server" style="font-weight: bold;">Sign Up</asp:LinkButton>
    </li>
    <li class="nav-item active" style=" position: absolute;right: 50px;">
        <asp:LinkButton class="nav-link" href="AdminLogin.aspx" ID="LinkButton3" runat="server" style="font-weight: bold;">Admin Login</asp:LinkButton>
    </li>
</div>

 
    </ul>
</div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
